.TH "dcod2lum" 1 "Thu Dec 8 2011" "Version 3.6.1" "OFFIS DCMTK" \" -*- nroff -*-
.nh
.SH NAME
dcod2lum \- Convert hardcopy characteristic curve file to softcopy format 
.SH "SYNOPSIS"
.PP
.PP
.nf

dcod2lum in-file out-file
.fi
.PP
.SH "DESCRIPTION"
.PP
Command line program that converts a hardcopy characteristic curve file to softcopy format\&. In other words, the measured optical density (OD) values from the input file are transformed to the luminance space according to the formula:
.PP
.PP
.nf

  L = La + L0 * 10^(-D)
.fi
.PP
.PP
where \fIL\fP is the resulting luminance, \fILa\fP is the reflected ambient light and \fIL0\fP the illumination (both measured in cd/m^2), 'D' the optical density (OD)\&. Please note that if no illumination value is specified in the input file (keyword \fIlum\fP) all optical density values are mapped to a constant luminance\&.
.SH "PARAMETERS"
.PP
.PP
.nf

in-file   hardcopy characteristic curve file to be converted

out-file  softcopy characteristic curve file to be written
.fi
.PP
.SH "NOTES"
.PP
The format of both input and ouput file is described the documentation of the \fBdcmdspfn\fP command line tool\&. In addition, the \fIdata\fP folder contains sample characteristics file monitors, cameras, printers and scanners\&.
.SH "FILES"
.PP
\fI<datadir>/camera\&.lut\fP - sample characteristics file of a camera 
.br
\fI<datadir>/monitor\&.lut\fP - sample characteristics file of a monitor 
.br
\fI<datadir>/printer\&.lut\fP - sample characteristics file of a printer 
.br
\fI<datadir>/scanner\&.lut\fP - sample characteristics file of a scanner
.SH "SEE ALSO"
.PP
\fBdcmdspfn\fP(1)
.SH "COPYRIGHT"
.PP
Copyright (C) 2002-2010 by OFFIS e\&.V\&., Escherweg 2, 26121 Oldenburg, Germany\&. 
